events { }
stream {
    upstream loadbalance {
        server host.docker.internal:8081 max_fails=1 fail_timeout=1s;
        server host.docker.internal:8082 max_fails=1 fail_timeout=1s;
    }

    server {
        listen 8080;
        proxy_pass loadbalance;
    }

}

